#!/bin/bash
#
# /root/nbas/nbas.conf
#
# Program:
#   Network Broken Automatic Shutdown (NBAS) Configuration
#   
# History:
# 2013/09/08    Pudding <pulipuli.chen@gmail.com>   First release

# Enable NBAS. ("t" or "f", default "t")
NBAS_ENABLE="t"

# Listening Network Device (default "eth0")
NBAS_DEVICE="eth0"

# Shutdown Lock File Path (default "/root/nbas")
NBAS_PATH="/root/nbas"

# Delay enable NB AS. Unit is minute. (default 30)
NBAS_UPTIME_DELAY=30

# Delay shutdown system after network broken. Unit is minute. (default 10)
NBAS_SHUTDOWN_DELAY=10

# Alert when shutdown mission start
NBAS_ALERT_SHUTDOWN="Network broken. System is going to shutdown after $NBAS_SHUTDOWN_DELAY minutes!"

# Alert when shutdown mission cancel
NBAS_ALERT_CANCEL="Network recovery. Shutdown cancelled."

# Script excute before shutdown
NBAS_BEFORE_SHUTDOWN_SCRIPT=""

# Script excute time after network broken. Unit is minute. (default 3)
NBAS_BEFORE_SHUTDOWN_SCRIPT_DELAY=3