#!/bin/bash
# Path: /root/pulipuli_scripts/pve_config.conf
# 
# 設定檔案
# 

# Email Configuration
# 郵件位址，預設是example@example.edu.tw
mail_to_address="pulipuli.chen@gmail.com"
mail_from_address="root@[NODE_NAME]"

# 郵件訊息 cluster_activity_unblocked
mail_subject_cluster_activity_unblocked="Proxmox VE Warning: [NODE_NAME] activity unblocked"
mail_message_cluster_activity_unblocked="You Proxmox VE Cluster's node [NODE_NAME] ([NODE_ADDRESS]) got activity blocked. It is unblocked now."